Sort an array of 0s, 1s and 2s


Input: 
N = 5
arr[]= {0 2 1 2 0}
Output:
0 0 1 2 2
Explanation:
0s 1s and 2s are segregated 
into ascending order.


class Solution
{
    public static void sort012(int a[], int n)
    {
        int low=0;
        int high=n-1;
        int mid=0;
        while(mid<=high)
        {
            if(a[mid]==0)
            {
                int temp=a[low];
                a[low]=a[mid];
                a[mid]=temp;
                low++;
                mid++;
            }
            
            else if(a[mid]==1)
            {
                mid++;
            }
            
            else
            {
                 int temp=a[mid];
                 a[mid]=a[high];
                 a[high]=temp;
                 high--;
            }
            
        }
        
        
               
    }
}