 Find Transition Poin
Input:
N = 5
arr[] = {0,0,0,1,1}
Output: 3
Explanation: index 3 is the transition 
point where 1 begins.

class solution {
int transitionPoint(int arr[], int n) {
      int low=0;
   int high=n-1;
  
   while(low<=high)
   {
        int mid=(low+high)/2;
       if(arr[mid]==0)
       {
           low=mid+1;
           
       }
       else if(arr[mid]==1)
       {
           if(arr[mid-1]==0)
           {
               return mid;
           }
       
               high=mid-1;
       }
       
   }
   return -1;