
Check if two arrays are equal or no

Input:
N = 5
A[] = {1,2,5,4,0}
B[] = {2,4,5,0,1}
Output: 1
Explanation: Both the array can be 
rearranged to {0,1,2,4,5}




class Solution{
    //Function to check if two arrays are equal or not.
    public static boolean check(long A[],long B[],int N)
    {
        
        
        Arrays.sort(A);
         
        Arrays.sort(B);
        

       if(Arrays.equals(A,B))
       {
           return true;
       }
       else
       {
           return false;
       }



                }        
            }
        
