Elements in the Range

Input: N = 7, A = 2, B = 5
arr[] =  {1, 4, 5, 2, 7, 8, 3}
Output: Yes
Explanation: It has elements between 
range 2-5 i.e 2,3,4,5
Example 2:

Input: N = 7, A = 2, B = 6
arr[] = {1, 4, 5, 2, 7, 8, 3}
Output: No
Explanation: Array does not contain 6.

class Solution
{
    boolean check_elements(int arr[], int n, int A, int B)
    {
        
        Arrays.sort(arr);
        
        for(int i=0;i<n; i++)
        {
            if(arr[i]==A)
            {
                A++;
            }
        }
        if(A>B)
        {
            return true;
        }
        else
        {
            return false;
        }
        
        

    }
}