Move all negative elements to end

Input : 
N = 8
arr[] = {1, -1, 3, 2, -7, -5, 11, 6 }
Output : 
1  3  2  11  6  -1  -7  -5 



class Solution{
    public:
    void segregateElements(int arr[],int n)
    {
int temp[n];
      int j=0;
      
      for(int i=0; i<n; i++)
      {
          if(arr[i]>0)
          {
              temp[j]=arr[i];
              j++;
          }
      }
      
      
       for(int i=0; i<n; i++)
      {
          if(arr[i]<0)
          {
              temp[j]=arr[i];
              
              j++;
          }
      }
      
      
       for(int i=0; i<n; i++)
      {
         arr[i]=temp[i];
      
      }
    }
};