Find the fine
Input:
N = 4, date = 12
car[] = {2375, 7682, 2325, 2352}
fine[] = {250, 500, 350, 200}
Output:
600
Explantion:
The date is 12 (even), so we collect the
fine from odd numbered cars. The odd
numbered cars and the fines associated
with them are as follows:
2375 -> 250
2325 -> 350
The sum of the fines is 250+350 = 600








class Solution {
    
    public long totalFine( long n, long date, long car[], long fine[])
    {
        
        long totalfine=0;
         if(date%2==0)
            {
        for(int i=0; i<n; i++)
        {
           
                if(car[i]%2!=0)
                {
                    totalfine+=fine[i];
                }
            }
        }
        
        
        else
        {
                for(int i=0; i<n; i++)
                {
                    if(car[i]%2==0)
                    {
                         totalfine+=fine[i];
                    }
                }
            
        }
        
        return totalfine;
        
        
        
        
    }
}