Find minimum and maximum element in an array

Input:
N = 6
A[] = {3, 2, 1, 56, 10000, 167}
Output: 1 10000
Explanation: minimum and maximum elements of array are 1 and 10000.


class Compute 
{
    static Pair getMinMax(long a[], long n)  
    {
       
    long max=Long.MIN_VALUE;
          long min=Long.MAX_VALUE;
       
       for(int i=0; i<n;i++)
       {
           if(a[i]>max)
           {
               max=a[i];
           }
           if(a[i]<min)
           {
               min=a[i];
           }
           
       }
       Pair p=new Pair(min,max);
       return p;
       
       
       
    }
}
